<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>LiteIDE Documentation</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" charset="utf-8"/>
</head>

<body>
	<div id="container">
		<div id="topnav">
			<h1 id="title"><img src="../images/liteide-logo128.png" align ="right">LiteIDE Documentation</h1>
			<div class="quickref">
				<a href="readme.md">自述</a> <span class="sep">|</span>
				<a href="./install.md">安装</a> <span class="sep">|</span>
				<a href="guide.md">使用指南</a> <span class="sep">|</span>
				<a href="shortcuts.html">快捷键</a> <span class="sep">|</span>
				<a href="website.md">网址</a><span class="sep">|<span>
				<a href="changes.md">历史记录</a> <span class="sep">|<span>
				<a href="LICENSE.LGPL">协议</a> <span class="sep">|</span>
				<a href="forever.md">Forever</a> <span class="sep">
			</div>
		</div>
		<div id="content">
			<!-- Menu is HTML-escaped elsewhere -->
			<h1 id="generatedHeader">{header}</h1>
			<!-- The Table of Contents is automatically inserted in this <div>.Do not delete this <div>. -->
			<div id="nav">{nav}</div>
			{content}
		</div>
	</div>
</body>
</html>
